<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container4 {
            /* border: 1px red solid; */
            height: 630px;
            width: 100%;
            background-color: #0D0F12;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1 {
            /* border: 1px solid white; */
            height: auto;
            width: 450px;
            text-align: left;
            color: white;
        }

        #signin {
            text-decoration: none;
            color: #006395;
        }

        #input3 {
            width: 300px;
            height: 30px;
            background-color: #0D0F12;
            color: white;
            border-color: gray;
            border-radius: 4px;

        }

        #signin3 {
            width: 310px;
            height: 33px;
            background-color: #006395;
            color: white;
            border-radius: 4px;

        }
    </style>
</head>

<body style="font-family: Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;">
    <div>
        <div id="container4">
            <div id="box1">
                <img src="https://app.pluralsight.com/id/img/login-logo.png" alt=""> <br> <br><br><br>
                <h2>Have an account through your company, school, or organization? Enter your URL below to sign in.</h2>
                <br>
                <h3 id="url">Company URL</h3>

                <input id="input3" type="text"> <br><br>
                <button id="signin3">Sign in</button>
                <h4>Have a personal account? <a id="signin" href="signin.html">Sign in</a></h4>

            </div>
        </div>
    </div>
</body>

</html>

<script src="companysignin.js">
   
</script>