<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body{
            background-color: black;
        }
        #navFullscreen {
    background-color: #212121;
    color: white;
    font-size: 15px;
    font-weight: 700;
    display: block;
    /* position: relative; */
    text-decoration: none;
    padding: 20px 18px 10px 18px;
    width: 100%;
    position: fixed;

    margin: auto;
   

}
button{
cursor: pointer;

}

    
  
  #navFullscreen a{
      text-decoration: none;

      color: white;
  }
  #leftContainer img{
      border-radius: 200px;

  }
  #pluralsight {
      margin-top: 14px;
      font-size: larger;
      margin-left: -10px;
      color: #ffffff;
  }

      

    #navContainer{
    display: flex;
    text-decoration: none;
    width: 1250px;
    height: 87px;
    margin: auto;
    /* border: 5px solid rebeccapurple; */
    justify-content: space-between;
    /* padding: 10px; */
    font-weight: 700;
    font-size: 15PX;
    /* gap: 20px; */
    
    

    
}
   #trybutton {
    /* padding: 12px 24px ; */
    background-color: transparent;    
    border: 1.3px solid #ffffff;
    width: 147px;
    height: 40px;
    color: white;
    font-size: 13px; 
    font-weight: 14.3px;
    margin-left: 1px;
    
}
#signIn {
    background-color: transparent;    
    border: 1.3px solid #ffffff;
    width: 100px;
    height: 40px;
    color: white;
    /* font-size: 13px;  */
    font-weight: 14.3px;
    border: 0px;
    margin-left: -20px;
    


}
#leftContainer{
    /* border:1px solid blue; */
display: flex;
gap: 20px;
/* padding-top: 20px; */
justify-content: left;
height: 87px;
width: 760px;


}
#rightContainer{
    display: flex;
    /* padding: 20px; */
    width: 302px;
    height: auto;          
    gap: 20px;
    /* border:3px solid rgb(22, 219, 81);   */

}


#leftContainer div{
    /* margin-left: 3%; */
    margin-left: 5px;
    margin-top: 12px;
    /* font-size: 20px;     */
    /* border:1px solid blue; */
    height: 40px; 
    width: auto;
    height: 100%;   

}
#imgPluralSight {
    height: 35px;
    /* border: 2px solid green; */
    
}
        
        /* ------------------------navbar------------------------------------------- */
        #box{
            width:95%;
            height:600px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            /* border:1px solid red; */
            margin:auto;
            
            

        }
        #box>div{
            /* border:1px solid; */
            padding-left: 10px;
            padding-top: 20px;
            margin-top: 100px;
        }
        #button{
            border:none;
            background-color:#ed107b;
            height:70px;
            width:250px;
            font-size: 20px;
            color:white;
            
            
        }
        .a{
            background-color: #151515;
        }
        h4{
            color: #aaaaa5;
        }
        h2{
            color:white
        }
        h1{
            color:white;
        }
        .b{
            background-color: #363636;
        }
        #img2{
            width:300px;
            height:400px;
        }
        .c{
            background-color:#363636 ;
        }
        a{
            text-decoration: none;
            color:white;
        }

    </style>
</head>
<body>
    <!-- Nav bar html----------------------------------------------------- -->
    <div id="navFullscreen">
        <div id="navContainer">
            
            <div id="leftContainer">
                <div ><img style="margin-top:-7.5px;" id="imgPluralSight"  src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/favicons/apple-touch-icon-60x60.png" alt="">
                              </div>
                              <a id="pluralsight" href="index.html"> PLURALSIGHT</a> 
                <div><a href="platform.html">Platform <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
                <div><a href="products.html">Products <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
                <div><a href="index1.html">Resources <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
               <div><a href="individual.html">For Individuals <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
            </div>
            <div id="rightContainer">
               <div style="font-size: 20px;padding-top:7px;"><i class="fa-solid fa-magnifying-glass"></i></div>
               <div><a href="signin.html"><button id="signIn" >Sign in <i style="font-size: small;" class="fa-solid fa-angle-down"></i></button></a></div>
              
               <a href=""><button id="trybutton">Try For Free</button></a>
    
            </div>
        </div>
          </div>    
 <!--Navbar code ends here--------------------------------------------  -->
<!-- 
------------------------------navbar end--------------------------------------------     -->
    <div id="box">
        <div class="a">
            <h4>LEARN</h4>
            <br>
            <a href="blog.html"><h2>Blog</h2></a>
            <!-- <h2>Blog</h2> -->
            <a href="blog.html"><h2>Customer stories</h2></a>
            
            <h2>Resource center</h2>
            <h2>Guides</h2>
            <h2>App download</h2>
            <h2>Support</h2>
        </div>
        
        <div class="a">
            <h4>CONNECT</h4>
            <br>
            <a href="event.html"><h2>Event</h2></a>
            
            <h2>Webinars</h2>
            <h2>Podcast</h2>
            <br>
            <h4>PODCASTS</h4>
            <h2>All Hands on Tech</h2>
            <h2>Perspective in Leadership</h2>
        </div>
        <div class="b">
            <h1>2022 Tech Forecast and Buil Better BluePrint </h1>
            <br>
            <h2>PREPARE FOR SHIFTS AND TRENDS IN THE INDUSTRY</h2>
            <br>
            <button id="button"><a href="event.html">CHECK IT OUT</a></button>
            

        </div>
        <div class="c">
            <img id="img2" src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/image/image-res.img.b5781c6a-d893-4185-8d36-dfd87a96027f.jpg"/>

        </div>

    </div>
</body>
</html>