<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skillsPage</title>
    <link rel="stylesheet" href="index.css">
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            background-color: #000000;
        
        }
        #container0{
           width: 100%;
           height: 450px;
           /* border: 1px solid yellow; */
           margin-top: 150px;
           display: flex;
       }
       .div01{
           height: 465px;
           width: 500px;
           /* border: 1px solid orange; */
           
       }
       .img01{
           
        height: 30px;
           width: 100%;
            margin-bottom: -55px;
            background-repeat: no-repeat;
            background-attachment: fixed;
       }
       .img02{
           margin-left: 60px;
           margin-top: 20px;
           background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
       }

       .divForImg01{
           height: 30px;
           width: 150px;
           margin-left: 60px;
       }
       .div02{
        height: 465px;
           width: 1000px;
           /* border: 1px solid rgb(158, 15, 39); */
           background-image: url(https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block1_copy_/image-res.img.1a4c495b-bdbb-4456-9121-ef8e27d59bde.png);
       }
       .divInside_div02{
           height: 300px;
           width: 700px;
           /* border: 1px solid blueviolet; */
           margin-top: 130px;
           margin-left: -400px;
           
              }
     .h1_divInside02{
         color: white;
         font-size: 3.8em;
         line-height: 55px;
         font-weight: bolder;
         margin-top: -3px;
         margin: 0px 0px 20px 0px; 

padding: 0px 0px 0px 0px;
     }
     .p_divInside02{
         color: white;
         font-size: 19px;
          margin: 0px 0px 40px 0px; 

/*padding: 0px 0px 0px 0px; */
         
     }
     .btn_divInside02{
         color: white;
         background-image: linear-gradient(to right,#F05A28,#EC008C, #F05A28);
         transition: all .6s ease-in-out;
         border: none;
         font-size: 15px;
         padding: 18px 70px 18px 70px;
         cursor: pointer;
}



     


        #container1{
            background-color:
#222222;
width: 90%;
height: 2400px;
margin: auto;
border-radius: 15px;
padding-top: 5px;
margin-top: 200px;




        }
        .Div2{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 20px;
           
        }
    
        .h4{
            color: #ce0572;
            text-align: center;
            font-size: 1.3em;
        }
        .h1{
            color: white;
            text-align: center;
            /* font-style: ; */
            font-size: 2em;
            
        }
        .class1{
            display:grid ;
            /* border: 1px solid red; */
            height: 370px;
            width: 600px;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding-left: 60px;
            margin-top: 50px;
        
        }
        .h4_2{
            color: #ce0572;
            padding-right: 400px;
            font-size: 1.3em;
    margin: 0;

        }
        .h1_2{
            color: white;
            font-size: 2em;
    margin: 0;
            
        }
        .flexing{
            display: flex;
            text-align: justify;
        }
        
        .inside_class2{
        padding-left: 90px;
        } 
        .img1{
            padding-right: 10px;
        }
        .para1{
            font-size: 1.5em;
    margin: 0;
    color:#d4dbd3 ;
            
        }
        .small_p{
            color:#d4dbd3;
            font-size: 1.2em;
    margin: 0;
        }
        .h1_second{
            margin-top: 70px;
            font-size: 2em;
            color:#d4dbd3 
            
        }
        .h2_second{
            margin-top: 140px;
            color:#d4dbd3 
        }
        .h2{
            margin: -0.4em 0 0 0;
            color:#d4dbd3 
        }
        h3{
            color:#d4dbd3 
            
            
        }
        .flexbox{
            width: 90%;
            height: 120px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 70px;
            display: flex;
            justify-content: space-around;
            border-radius: 15px;
            background-color: #ef3a4c;
        }
        .h1_third{
            margin-top: 45px;
            font-size: 1.6em;
            color:#d4dbd3 
            
            
        }
        .button1{
            background-color: 
#181818;
            color:#d4dbd3  ;
            border: none;
            font-size:20px ;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 40px;
        }
        .div3{
            display: grid;
            width: 90%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,250px);
            gap: 30px 10px;
            /* border: 1px solid blue; */
            margin: auto;
            height: 600px;
            margin-top: 70px;
        }
        .div4{
            display: grid;
            height: 250px;
            width: 380px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            justify-content: center;
            align-items: center;
            background-color: 
            
#363636;
            border-radius: 10px;
            
            
        }

        .h4_3{
            color: #ce0572;
            text-align: center;
            font-size: 1.3em;
            margin-top: 90px;
        }
      
       .divForPara2{
           text-align: center;
           font-size: 1.5em;
    margin: auto;
    color:#d4dbd3 ;
    width: 900px;
       }
       .img2{
           width: 20px;
           height: 20px;
           padding-right:10px;
       }
       .alignPara1{
           text-align: center;
           color:#d4dbd3;
           
       }
       .alignPara2{
        text-align: center;
        
        font-size: 1.3em;
        color:#d4dbd3;
       }
       .alignPara3{
        text-align: center;

        font-size: 1.3em;
        margin-bottom: 80px;
        color:#d4dbd3;
       }
       .container4{
           width: 70%;
           height: 200px;
           /* border: 1px solid red; */
           margin: auto;
       }
       .p_c4{
           text-align: center;
           color: white;
           font-size: 18px;
           margin-bottom: -20px;
       }

       .div_c4{
           display: flex;
           height: 170px;
           width: 100%;
           /* border: 1px solid blue; */
           justify-content: space-around;
           align-items: center;
       }
       .div2_c4{
        height: 40px;
           width: 70px;
           /* border:1px solid yellow; */
           
           /* ;
           margin: auto; */
           
       }
       .img_div2c4{
           
           height: 28px;
           width: 70px;
           
        
       }
        
       #container5{
           max-width: 100%;
           height: 1100px;
     background: linear-gradient(107.29deg, #EC008C -29.8%, #F15B2A 100%);
           margin-top: -35px;
           
        
        


       }
       .h1_contain5{
           color: white;
           text-align: center;
           font-size: 3em;
           padding-top: 50px;
           
       }
       .p_contian5{
           text-align: center;
           font-size: 18px;
        
       }
       .div_c5{
           display: grid;
           width: 60%;
           height: 600px;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(100px,auto);
           /* border: 1px solid black; */
           margin: auto;
           gap: 50px 100px;

       }
       .divsIn_c5{
           display: grid;
           height: 260px;
           width: 230px;
           /* border: 1px solid blue; */
           margin: auto;
           
           
       }
       .imgIn_c5_1{
           width: 150px;
           height: 120px;
           
           display: block;
           margin: auto;
           
       }

       .imgIn_c5_2{
           width: 100px;
           height: 120px;
           display: block;
           margin: auto;
       }
       .paraIn_c5{
           font-size: 18px;
            text-align: center;
       }
     .paraBelow_c5{
         text-align: center;
         margin-top: 50px;
         font-weight: bolder;
         font-size:20px ;
     }
    </style>
</head>
<body>
          <!-- Nav bar html----------------------------------------------------- -->
      <div id="navFullscreen">
        <div id="navContainer">
            
            <div id="leftContainer">
                <div ><img style="margin-top:-7.5px;" id="imgPluralSight"  src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/favicons/apple-touch-icon-60x60.png" alt="">
                              </div>
                              <a id="pluralsight" href="index.html"> PLURALSIGHT</a> 
                <div><a href="platform.html">Platform <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
                <div><a href="products.html">Products <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
                <div><a href="index1.html">Resources <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
               <div><a href="individual.html">For Individuals <i style="font-size: small;" class="fa-solid fa-angle-down"></i></a></div>
            </div>
            <div id="rightContainer">
               <div style="font-size: 20px;padding-top:7px;"><i class="fa-solid fa-magnifying-glass"></i></div>
               <div><a href="signin.html"><button id="signIn" >Sign in <i style="font-size: small;" class="fa-solid fa-angle-down"></i></button></a></div>
              
               <a href=""><button id="trybutton">Try For Free</button></a>
    
            </div>
        </div>
          </div>    
 <!--Navbar code ends here--------------------------------------------  -->
    <div id="container0"> 
        <div class="div01"> 
            <div class="divForImg01"><img class="img01" src="https://www.pluralsight.com/content/dam/pluralsight2/logos/logo_ps-skills.png"></div>
            <img class="img02" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block1_copy_/parsys/columns/column-parsys-1/animation_wrapper/parsys/generic_block/image-res.img.e7ef8698-59f6-43a8-b766-9112aabd8783.png">
           
        </div>
        <div class="div02">
            <div class="divInside_div02">
                <h1 class="h1_divInside02">Where technology teams
                    build better skills, faster</h1>
                    <p class="p_divInside02">Technology teams are only as successful as their skills are relevant. With access to expert-authored courses and content, skill assessments and analytics, Pluralsight Skills gives you the most effective path to building business-critical skills.</p>
                    <button class="btn_divInside02">TRY FOR FREE</button>
            </div>
        </div>
    </div>


    <div id="container"> 
         <div id="container1">
             <h4 class="h4">THE TECHNOLOGY SKILLS PLATFORM</h4> 
             <h1 class="h1">Empower employees to build their skills</h1>
             <div class="Div2">
                 <div class="class1"><img src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-1/generic_block_copy_c/parsys/image/image-res.img.50a929ee-afcc-409d-b866-5be9f4b5d339.png"/></div>
             <div class="class1"><h4 class="h4_2">COURSE LIBRARY</h4> <h1 class="h1_2">Feel confident your team is learning from the industry’s best</h1> 
            <p class="para1">Upskill your team with courses on the most in-demand technology topics, taught by the experts who know them best.</p>
       <div class="flexing">
        <div class="inside_class1"><p class="small_p"> <img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png">Software Development</p>
            <p class="small_p"><img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png"> Machine Learning & AI</p>
            <p class="small_p"><img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png"> IT Ops</p></div>
            <div class="inside_class2"><p class="small_p"><img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png">Data Professional</p>
                <p class="small_p"> <img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png">Information & Cybersecurity</p>
                <p class="small_p"><img class="img1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_copy/column-parsys-2/generic_block/parsys/animation_wrapper/parsys/column_control/column-parsys-1/image_text3/image/image-res.img.77e55140-dfa0-4ad5-95e5-5832f6075bab.png"> Cloud computing</p></div>
       </div> 
    </div>
             <div class="class1">
                <h1 class="h1_second">Compare our libraries</h1>
                <h2 class="h2">Core libraries</h2>
                <p class="para1">Our core library features 2,500+ of our most-popular courses on in-demand topics like cloud, data, security, software development, infrastructure and more.</p>
                <h3>*Available in our starter plan</h3>
             </div>
             <div class="class1">
                <h2 class="h2_second">Expanded library</h2>
                <p class="para1">Our expanded library gives you access to our full 7,000+ course library. It includes more advanced topics if you need to build deep expertise and niche topics for those tackling special projects.</p>
                <h3>*Available in our professional and enterprise plans</h3>
             </div>
            </div>

            <div class="flexbox"> 
                <div><h1 class="h1_third">Explore our expansive library of expert-authored courses</h1></div>
                <div><button class="button1">BROWSE OUR COURSE LIBRARIES</button></div>
        </div>
           
        <!-- now moving towards second major div -->
          <br>
        <div id="container3"> 
            <h4 class="h4_3">FEATURES OF SKILLS</h4>
            <h1 class="h1">Tools to help your team grow</h1> 
            <div class="divForPara2"><p class="para2">Give your team a trusted skill development solution that allows them to build in-demand skills in a way that’s personalized to their current knowledge and preferred way to learn.</p></div>

        <div class="div3">
            <div class="div4">
                <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/hand.png">Hands-on learning</h2>
                <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
                <p class="alignPara3" >Learn more 
                    <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
                </p>
            </div>
        <div class="div4">
            <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/iq.png">Skill assessments</h2>
            <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
            <p class="alignPara3" >Learn more 
                <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
            </p>
        </div>
        <div class="div4">
            <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/play-circle-filled.png">Instructor-led training</h2>
            <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
            <p class="alignPara3" >Learn more 
                <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
            </p>
        </div>
        <div class="div4">
            <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/certifications.png">Certification content</h2>
            <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
            <p class="alignPara3" >Learn more 
                <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
            </p>
        </div>
        <div class="div4">
            <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/path.png">Paths</h2>
            <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
            <p class="alignPara3" >Learn more 
                <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
            </p>
        </div>
        <div class="div4">
            <h2 class="alignPara1"><img class="img2" src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills/icons/analytics.png">Analytics</h2>
            <p class="alignPara2">Upskill with interactive courses, projects, labs, and practice what you have learned with sandboxe's.</p>
            <p class="alignPara3" >Learn more 
                <span><i style="color: #ce0572; font-size: 15px; padding-left: 8px;" class="fa-solid fa-greater-than"></i></span> 
            </p>
        </div>
    </div>
    </div>
      <div class="container4">
          <p class="p_c4">HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE</p>
          <div class="div_c4">
            <div class="div2_c4"><img class="img_div2c4" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-1/animation_wrapper/parsys/image_1399077451/image-res.img.5270d45a-308c-42ce-8be8-1caa439b7b97.png"></div>
            <div class="div2_c4"><img class="img_div2c4" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-2/animation_wrapper/parsys/image/image-res.img.b24f16be-1741-4fcd-955e-c342ac4d0b4f.png"></div>
            <div class="div2_c4"><img class="img_div2c4" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-3/animation_wrapper/parsys/image/image-res.img.c2ba937d-7bec-426b-af23-ed9710feafa5.png"></div>
            <div class="div2_c4"><img class="img_div2c4" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-4/animation_wrapper/parsys/image/image-res.img.31ce7eaf-d68a-40d6-83d5-3ab9ea8171aa.png"></div>
            <div class="div2_c4"><img class="img_div2c4" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/generic_block_copy/parsys/generic_block_413530/parsys/animation_wrapper/parsys/columns_copy/column-parsys-1/generic_block_202764/parsys/columns_1110011315_c/column-parsys-1/generic_block/parsys/column_control/column-parsys-5/animation_wrapper/parsys/image/image-res.img.ef44e8cb-98f2-4976-803f-159f3245144d.png"></div>
    
          </div>
        </div>
     </div>
        
        
        <div id="container5">
            <h1 class="h1_contain5">See an immediate ROI</h1>
            <p class="p_contian5">Help everyone in your organization reach their full potential. By prioritizing technology skill development, your technologists will <br>
                grow in their careers and your business will achieve better outcomes.    </p>
                <div class="div_c5">
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-1/image/image-res.img.da50419c-1415-4e2c-8ed4-ed089138f3ae.png">
                        <p class="paraIn_c5">93% of surveyed organizations realized a return on their investment within 6-12 months of implementing Pluralsight</p>
                    </div>
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-2/image/image-res.img.1dd354f4-f006-4327-bdbc-416edb93f8db.png">
                        <p class="paraIn_c5">96% of surveyed organizations are likely to recommend Pluralsight</p>
                    </div>
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_1" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control/column-parsys-3/image/image-res.img.de705fba-1d37-4806-8271-cb0c555a45a9.png">
                        <p class="paraIn_c5">Over half of surveyed organizations confirmed that Pluralsight has enabled them to save time and money</p>
                    </div>
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_2" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-1/image/image-res.img.8883c5aa-8a33-47e6-9d70-3fb7c77076e4.png">
                        <p class="paraIn_c5">Providing skill development resources to your employees increases retention and keeps employees engaged</p>
                    </div>
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_2" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-2/image/image-res.img.9377676b-4cf4-4fbc-92be-1b36e3c8fd00.png">
                        <br>
                        <p class="paraIn_c5">Tools like Pluralsight enable objective career development discussions and guide employees into future roles</p>
                    </div>
                    <div class="divsIn_c5">
                        <img class="imgIn_c5_2" src="https://www.pluralsight.com/content/pluralsight/en/product/skills/jcr:content/main/animation_wrapper_co/parsys/generic_block_378108/parsys/generic_block_134198/parsys/animation_wrapper/parsys/columns/column-parsys-1/generic_block/parsys/column_control_copy/column-parsys-3/image/image-res.img.26409b70-df42-4c58-9363-fe94f46454f5.png">
                        <br>
                        <p class="paraIn_c5">A culture of learning encourages employees to grow and learn from one another, making the whole business better</p>
                    </div>
                </div>
                <p class="paraBelow_c5">*TechValidate Survey, 2020</p>
        </div>

        <!-- footer starts here -->
        <!-- FOOTER------------------------------------- -->

<div id="footer">
    <div class="last-sec">
        <div>
            <h6>SUPPORT</h6>
            <br>
            <h5>Pluralsight Skills</h5>
            <h5>Pluralsight Flow</h5>
            <h5>Government</h5>
            <h5>Gift of Pluralsight</h5>
            <h5>View Pricing</h5>
            <h5>Contact Sales</h5>
        </div>
        <div>
            <h6>SUPPORT</h6>
            <br>
            <h5>Pluralsight Skills</h5>
            <h5>Pluralsight Flow</h5>
            <h5>Government</h5>
            <h5>Gift of Pluralsight</h5>
            <h5>View Pricing</h5>
            <h5>Contact Sales</h5>
        </div>
        <div>
            <h6>SUPPORT</h6>
            <br>
            <h5>Pluralsight Skills</h5>
            <h5>Pluralsight Flow</h5>
            <h5>Government</h5>
            <h5>Gift of Pluralsight</h5>
            <h5>View Pricing</h5>
            <h5>Contact Sales</h5>
        </div>
        <div>
            <h6>SUPPORT</h6>
            <br>
            <h5>Pluralsight Skills</h5>
            <h5>Pluralsight Flow</h5>
            <h5>Government</h5>
            <h5>Gift of Pluralsight</h5>
            <h5>View Pricing</h5>
            <h5>Contact Sales</h5>
        </div>
        <div>
            <h6>SUPPORT</h6>
            <br>
            <h5>Pluralsight Skills</h5>
            <h5>Pluralsight Flow</h5>
            <h5>Government</h5>
            <h5>Gift of Pluralsight</h5>
            <h5>View Pricing</h5>
            <h5>Contact Sales</h5>
            
        </div>
        
    </div>
    <div id="symbol" >
        <br>
        <hr>
        <h5><i class="fa-solid fa-globe icon"></i> &emsp; Deutsch &emsp;English &emsp;French</h5>
        <hr>
        <h5><img style="height: 30px;margin-left: 20px; margin-top: 20px;"  src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png"/>
            &emsp; Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Term of use &emsp;
            Privacy Notice &emsp; Modern Slavery Act Transparency Statement  &emsp; <i class="fa-brands fa-facebook-f"></i>
            &emsp;<i class="fa-brands fa-instagram-square"></i>&emsp;<i class="fa-brands fa-twitter"></i> &emsp;<i class="fa-brands fa-linkedin-in"></i>
            &emsp; <i class="fa-brands fa-youtube"></i>
    
        </h5>
    
    </div>
    </div>
    <!-- ------------------------------------------------------------------------------- -->
        <!-- footer ends here -->
        
    
</body>
</html>