<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this is navbar code */
        #container{
            display: flex;
            justify-content: space-around;
            height: 80px;
            background-color: #212121;
            color: white;
            padding-top:10px ;
        }
        #img1{
            width: 50px;
            margin-top: 0px;
            border-radius: 100%;
        }
        #img2{
            width: 100%;
            height: auto;
        }
        #button1{
            height: 40px;
            width: 150px;
            margin-top: 5px;
           background-color: #212121;
           color: white;
           border-color: white
        }
       #pluralsight{
           text-decoration: none;
           color:white;
           margin-left: -80px;
        }
           #signin{
            text-decoration: none;
            color: white;
           }
           #phone{
               margin-top: 15px;
           }
    </style>
</head>
<body>
    <!-- navbar code -->
    <div id="container">
    <div> <a href="index.html"><img  id="img1" src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/favicons/apple-touch-icon-60x60.png" alt=""></div></a>
     <p><a id="pluralsight" href="index.html"> PLURALSIGHT</a></p>
     
     <p>Platform</p>

     <p>Products</p>
     <p>Resources</p>
     <p>For Individuals</p>
     <button  id="button1">Try For Free</button>
     <div><a href=""><img id="phone" src="https://www.pluralsight.com/content/dam/pluralsight2/icons/contact-phone-icon.png" alt=""></a></div>
     <p ><a id="signin" href="signin.html">Sign in</a> </p>
     
    </div>
    <img id="img2" src="https://cdn.wallpapersafari.com/84/6/lhpD1S.jpg" alt="">
    >
</body>
</html>