<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign <input type="text" name="" id=""></title>

    <style>
        /* this is navbar code */
        #container{
            display: flex;
            justify-content: space-around;
            /* border: 1px red solid; */
            height: 80px;
            background-color: #212121;
            color: white;
            padding-top:10px ;
        }
        #img1{
            width: 50px;
            margin-top: 0px;
            border-radius: 100%;
        }
     
        #button1{
            height: 40px;
            width: 150px;
            margin-top: 5px;
           background-color:  #212121;
           color: white;
           border-color: white
        }
      
        #pluralsight{
           text-decoration: none;
           color:white;
           margin-left: -80px;

        }
        #signin{
            text-decoration: none;
            color: white;
            
           }
           #phone{
               margin-top: 15px;
           }

           /*  this is sign in code */
       .container2{
           height: 605px;
           width: 400px;
           /* border: 1px red solid; */
           background-color: #0D0F12;
           color: white;
           padding-left: 150px;
           padding-top: 50px;
           
        }
       
           #hr1{
            width: 300px;
            align-content:flex-start;
            color: gray;
            margin-left: -1px;
           }
           #button2{
            color: white;
            background-color: #006395;
            width: 310px;
                height: 33px;
                border-radius: 3px;
        }
        #img3{height: auto;
            width: 250px;
            margin-left: -10px;
            margin-top: -20px;

        }
        #email,#password{
            background-color: #0D0F12;
            border-color: gray;
        }
        .pass{text-decoration: none;
            color:#0074AB;
            
        }
        #copyright{
            font-size: 13px;
            color: grey;
        }
        #terms{
            font-size: 13px;
           color: grey;
           text-decoration: underline;
        }
        #password,#email{
            color: white;
            width: 300px;
                height: 30px;
                border-radius: 3px;
        }
        #imgcomp{height: 656px;
            width: 785px;
            margin-top:-563px;
            margin-left: 398px;
            background-color: black}

            #createacc{
                background-color: #2D3137;
                color: white;
                width: 310px;
                height: 33px;
                border-radius: 3px;
            }
    </style>
</head>
<body>
    <!-- this is navbar code -->
    <div id="container">
        <div> <a href="index.html"><img id="img1" src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/favicons/apple-touch-icon-60x60.png" alt=""></div></a>
         <p><a id="pluralsight" href="index.html"> PLURALSIGHT</a></p>
         <p>Platform</p>
         <p>Products</p>
         <p>Resources</p>
         <p>For Individuals</p>
         <button id="button1">Try For Free</button>
         <div><a href=""><img id="phone" src="https://www.pluralsight.com/content/dam/pluralsight2/icons/contact-phone-icon.png" alt=""></a></div>
         
         <p><a id="signin" href="signin.html">Sign in</a> </p>
         
        </div>
        <!-- this is signin code -->
    <div class="container2">
        <div><img id="img3" src="https://app.pluralsight.com/id/img/login-logo.png"></div>
        <br>
        <p>Email or Username</p>
        <input type="text" id="email" placeholder="Enter your email or username">
        <p>Password</p>
        <input type="password" name="" id="password" placeholder="Enter your password"> 
        <br><br>
        <button id="button2" >Sign in</button>
        <p ><a class="pass" href="forgotpass.html"> Forgot Password?</a></p>
        <p ><a class="pass" href="companysignin.html">Sign in with company or school</a> </p>
        <hr id="hr1" >
        <br>
        <a href="createacc.html"><button id="createacc" >Create an account</button></a>
        <br><br>
        <p id="copyright">Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved.</p>
        <p id="terms"> Terms of Use | Privacy Policy </p>
   
<div><img  id="imgcomp" src="https://www.pluralsight.com/content/dam/pluralsight2/login/bg-gtm-2020.png" alt=""></div>
   </div>
</body>
</html>


<script>
 
    document.querySelector("#button2").addEventListener("click",func2)
   
    function func2 (){
        alert("You have signed in successfully")
    }
   
   
   </script>